<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.nic562.screen.recorder.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_apiManagerFragment"
            app:destination="@id/apiManagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_videoManagerFragment"
            app:destination="@id/videoManagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_mainFragment_to_netTrafficFragment"
            app:destination="@id/netTrafficFragment" />
    </fragment>

    <fragment
        android:id="@+id/apiManagerFragment"
        android:name="io.github.nic562.screen.recorder.ApiManagerFragment"
        android:label="@string/api_manager_fragment_label"
        tools:layout="@layout/fragment_api_manager">

        <action
            android:id="@+id/action_apiManagerFragment_to_apiFormFragment"
            app:destination="@id/apiFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiFormFragment"
        android:name="io.github.nic562.screen.recorder.ApiFormFragment"
        android:label="@string/api_form_fragment_label"
        tools:layout="@layout/fragment_api_form">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/videoManagerFragment"
        android:name="io.github.nic562.screen.recorder.VideoManagerFragment"
        android:label="@string/video_manager_fragment_label"
        tools:layout="@layout/fragment_video_manager">
        <action
            android:id="@+id/action_videoManagerFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.nic562.screen.recorder.SettingsFragment"
        android:label="@string/action_settings" />
    <fragment
        android:id="@+id/logFragment"
        android:name="io.github.nic562.screen.recorder.LogFragment"
        android:label="@string/log"
        tools:layout="@layout/fragment_log">
        <argument
            android:name="log"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/netTrafficFragment"
        android:name="io.github.nic562.screen.recorder.NetTrafficFragment"
        android:label="@string/net_traffic_statistics"
        tools:layout="@layout/fragment_net_traffic"
        >
        <action
            android:id="@+id/action_netTrafficFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
</navigation>